TweakerOS/View/Windows/MainWindow.xaml

<Window x:Class="TweakerOS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        mc:Ignorable="d"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">

    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Start: Left Control Panel -->
            <Border CornerRadius="8 10 10 8"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid x:Name="LeftControlPanelGrid" Width="60" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Source="{DynamicResource Logo}" Style="{StaticResource LogoIconStyle}" />
                        <Label Style="{StaticResource LogoLabelStyle}" Content="TweakerOS" />
                    </StackPanel>

                    <!-- Start: Menu -->
                    <ToggleButton Grid.Row="0" x:Name="ShowMenuToggleButton"
                                  Style="{StaticResource LeftMenuButtonStyle}">

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="LeftControlPanelGrid"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="250"
                                                         To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="LeftControlPanelGrid"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60"
                                                         To="250" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <!-- Categories -->
                    <StackPanel Grid.Row="3" x:Name="MenuButtons">
                        <RadioButton x:Name="HomeRadioButton" IsChecked="True" Content="Главная"
                                     Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource HomeMenuRb}"
                                     Click="CategoryClick" />
                    </StackPanel>
                    
                    <!-- End: Menu -->
                    <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Width="250" Margin="0 0 10 25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Margin="0 10 25 10"
                                       Style="{StaticResource MenuAboutProgramTextBlockStyle}">
                                <Hyperlink NavigateUri="https://github.com/SanyaDr/TweakerOS"
                                           RequestNavigate="HyperlinkInBrowser_Navigate"
                                           Style="{StaticResource MenuAboutProgramHyperLinkStyle}" FontSize="16"
                                           FontWeight="SemiBold">
                                    TweakerOS
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource MenuAboutProgramTextBlockStyle}">
                                <Hyperlink NavigateUri="/View/Windows/AboutWindow.xaml"
                                           RequestNavigate="HyperlinkLocal_Navigate"
                                           Style="{StaticResource MenuAboutProgramHyperLinkStyle}">
                                    Версия 0.2 x64  -  О программе
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Border>
            <!-- End: Left Control Panel -->

            <!-- Start: Right Side Content -->
            <Grid Grid.Column="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Start: Window Control Buttons -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Height="30" Margin="0 5 10 0">
                    <!-- Minimize Button -->
                    <Button Style="{StaticResource ControlButtonStyle}" Tag="MinimizeButton"
                            Click="MinimizeButtonClick" Content="{StaticResource Minimize}" />
                    <!-- Resize Button -->
                    <Button Style="{StaticResource ControlButtonStyle}" Tag="ResizeButton" Click="ResizeButtonClick"
                            Content="{StaticResource Resize}" />
                    <!-- Close Button -->
                    <Button Style="{StaticResource ControlButtonStyle}" Tag="CloseButton" Click="CloseButtonClick"
                            Content="{StaticResource Close}" />
                </StackPanel>
                <!-- End: Window Control Buttons -->

                <!-- Start: Page Content -->
                <Border Grid.Row="1" Margin="10">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" />
                </Border>
                <!-- End: Page Content -->
            </Grid>
            <!-- End: Right Side Content -->
        </Grid>
    </Border>
</Window>