TweakerOS/View/Windows/MessageBoxCustomWindow.xaml

<Window x:Class="TweakerOS.View.Windows.MessageBoxCustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TweakerOS.View.Windows"
        mc:Ignorable="d" Height="200" Width="300"
        Title="Сообщение" >
    <Border CornerRadius="5">
        <!-- Кастомный MessageBox чтобы при показать информацию о твике в красивом окне  -->
        
        <Label x:Name="textLabel"/>
        
        <!-- TODO Код из инета, его еще надо проверить -->
        <!-- <Grid> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition Height="*"/> -->
        <!--         <RowDefinition Height="Auto"/> -->
        <!--     </Grid.RowDefinitions> -->
        <!--     <TextBlock Name="MessageContainer" TextWrapping="WrapWithOverflow" Margin="10"/> -->
        <!--     <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal" -->
        <!--                 HorizontalAlignment="Right" Margin="10"> -->
        <!--         <StackPanel.Resources> -->
        <!--             <Style TargetType="Button"> -->
        <!--                 <Setter Property="MinHeight" Value="25"/> -->
        <!--                 <Setter Property="MinWidth" Value="75"/> -->
        <!--                 <Setter Property="Margin" Value="10,0,0,0"/> -->
        <!--             </Style> -->
        <!--         </StackPanel.Resources> -->
        <!--     </StackPanel> -->
        <!-- </Grid> -->

    </Border>
</Window>
