TweakerOS/View/MainWindowTwo.xaml

<Window x:Class="TweakerOS.View.MainWindowTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">

    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- TODO Проверить закругление окна на квадратном windows -->
            <!-- Start: Left Control Panel -->
            <Border CornerRadius="8 10 10 8"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid x:Name="LeftControlPanelGrid" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Source="{DynamicResource Logo}" Style="{StaticResource LogoIconStyle}" />
                        <Label Style="{StaticResource LogoLabelStyle}" Content="TweakerOS" />
                    </StackPanel>

                    <!-- Start: Menu -->
                    <ToggleButton Grid.Row="0" Style="{StaticResource LeftMenuButtonStyle}">

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="LeftControlPanelGrid"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="250"
                                                         To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="LeftControlPanelGrid"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60"
                                                         To="250" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <StackPanel Grid.Row="3" x:Name="MenuButtons">
                        <RadioButton x:Name="HomeRadioButton" IsChecked="True" Content="Главная"
                                     Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource HomeMenuRb}"
                                     Click="CategoryClick" />
                    </StackPanel>
                    <!-- End: Menu -->

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Width="250" Margin="0 0 10 25">

                        <Label Content="TweakerOS" Style="{DynamicResource MenuAboutProgramLabelStyle}"
                               Foreground="{DynamicResource TextPrimaryColor}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Версия 0.2 x64" Style="{DynamicResource MenuAboutProgramLabelStyle}"
                                   FontWeight="Regular" Margin="0 0 -10 0" FontSize="12" />
                            <!-- TODO Добавить ссылку на окно "О программе"-->
                            <Label Content=" - О программе" Style="{DynamicResource MenuAboutProgramLabelStyle}"
                                   FontWeight="Regular" FontSize="12" Margin="0 0 -15 0" />
                        </StackPanel>


                    </StackPanel>


                </Grid>


            </Border>

        </Grid>
    </Border>
</Window>