TweakerOS/View/MainWindow.xaml

<Window x:Class="TweakerOS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TweakerOS.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="910"
        MinWidth="910" MinHeight="560">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/main.xaml" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!-- HEADER -->
        <Grid DockPanel.Dock="Top" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3.3*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource MainWindowHeaderLabelStyle}">TweakerOS</Label>
            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- <Image Source="/Resources/updateIcon.png" ></Image> -->
                    <!-- <Image Source="/Resources/informationIcon.png" Margin="8"></Image> -->
                    <Button Margin="10 5">
                        <Label Width="25" HorizontalContentAlignment="Center">
                            i
                        </Label>
                        <!-- <Image Source="/Resources/updateIcon.png" ></Image> -->
                    </Button>
                    <Button Margin="10 5">
                        <Label Width="25" HorizontalContentAlignment="Center">
                            i
                        </Label>
                        <!-- <Image Source="/Resources/informationIcon.png"></Image> -->
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- MAIN -->
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.13*" />
            </Grid.RowDefinitions>

            <!-- CATEGORIES -->
            <StackPanel x:Name="CategoriesStackPanel" Grid.Row="0" Grid.Column="0">
                <Button x:Name="HomePageButton" Style="{StaticResource CategoryButtonStyle}"
                        Click="HomePageButton_OnClick">
                    <Label Style="{StaticResource CategoryButtonLabelsStyle}">Главная</Label>
                </Button>
                <Separator Background="Black" Height="2" Margin="10 3" />
                <!-- <Button Style="{StaticResource CategoryButtonStyle}"> -->
                <!--     <Label Style="{StaticResource CategoryButtonLabelsStyle}">Восстановление</Label> -->
                <!-- </Button> -->
                <!-- <Button Style="{StaticResource CategoryButtonStyle}"> -->
                <!--     <Label Style="{StaticResource CategoryButtonLabelsStyle}">Система</Label> -->
                <!-- </Button> -->
                <!-- <Button Style="{StaticResource CategoryButtonStyle}"> -->
                <!--     <Label Style="{StaticResource CategoryButtonLabelsStyle}">Вид</Label> -->
                <!-- </Button> -->
                <!-- <Button Style="{StaticResource CategoryButtonStyle}"> -->
                <!--     <Label Style="{StaticResource CategoryButtonLabelsStyle}">Быстродействие</Label> -->
                <!-- </Button> -->
            </StackPanel>

            <!-- TWEAKS -->
            <StackPanel x:Name="TweaksStackPanel" Grid.Row="0" Grid.Column="1">
                <Border Style="{StaticResource TweakBorderStyle}">
                    <DockPanel Style="{StaticResource TweakDockPanelStyle}">
                        <!-- <Grid.ColumnDefinitions> -->
                        <!--     <ColumnDefinition Width="0.1*" /> -->
                        <!--     <ColumnDefinition Width="*" /> -->
                        <!--     <ColumnDefinition Width="0.1*" /> -->
                        <!-- </Grid.ColumnDefinitions> -->
                        <CheckBox DockPanel.Dock="Left" Style="{StaticResource TweakCheckBoxStyle}" />
                        <Button DockPanel.Dock="Right" Style="{StaticResource TweakInfoButtonStyle}"> i </Button>
                        <Label DockPanel.Dock="Left" Style="{StaticResource TweakNameLabelStyle}">Тест твик 0</Label>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>