TweakerOS/View/MainWindowTwo.xaml

<Window x:Class="TweakerOS.View.MainWindowTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">

    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- TODO Проверить закругление окна на квадратном windows -->
            <!-- Left Control Panel -->
            <Border CornerRadius="8 0 0 8"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid x:Name="LeftControlPanelGrid" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Source="{DynamicResource Logo}" Style="{StaticResource LogoIconStyle}" />
                        <Label Style="{StaticResource LogoLabelStyle}" Content="TweakerOS" />
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton Grid.Row="0" Style="{StaticResource LeftMenuButtonStyle}">

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="LeftControlPanelGrid"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200"
                                                         To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="LeftControlPanelGrid"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60"
                                                         To="200" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>


                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>