TweakerOS/View/MainWindow.xaml

<Window x:Class="TweakerOS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TweakerOS.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Window.Resources>
        <ResourceDictionary Source="/Resources/main.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Заголовок программы -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Style="{StaticResource MainWindowHeaderLabel }">TweakerOS</Label>
        </StackPanel>
        
        <!-- Кнопки выбора категории твиков -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button>Тестовая кнопка</Button>
            <Button>Тестовая кнопка</Button>
            <Button>Тестовая кнопка</Button>
        </StackPanel>
        
        <!-- Список доступных твиков выбранной категории -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <!-- TODO перенести все стили в ResourceDictionary -->
            <DockPanel Margin="5" VerticalAlignment="Center">
                <RadioButton Margin="10 0" VerticalAlignment="Center"/>
                <Label Margin="10 0"  VerticalAlignment="Center">Удалить значок ярлыка с приложения</Label>
                <!-- TODO перенос кнопки отката в правую часть -->
                <Button Width="50">Откат</Button>
            </DockPanel>
            <DockPanel Margin="5" VerticalAlignment="Center">
                <RadioButton Margin="10 0" VerticalAlignment="Center"/>
                <Label Margin="10 0"  VerticalAlignment="Center">Удалить значок ярлыка с приложения</Label>
                <!-- TODO перенос кнопки отката в правую часть -->
                <Button Width="50">Откат</Button>
            </DockPanel>
            <DockPanel Margin="5" VerticalAlignment="Center">
                <RadioButton Margin="10 0" VerticalAlignment="Center"/>
                <Label Margin="10 0"  VerticalAlignment="Center">Удалить значок ярлыка с приложения</Label>
                <!-- TODO перенос кнопки отката в правую часть -->
                <Button Width="50">Откат</Button>
            </DockPanel>
            <DockPanel Margin="5" VerticalAlignment="Center">
                <RadioButton Margin="10 0" VerticalAlignment="Center"/>
                <Label Margin="10 0"  VerticalAlignment="Center">Удалить значок ярлыка с приложения</Label>
                <!-- TODO перенос кнопки отката в правую часть -->
                <Button Width="50">Откат</Button>
            </DockPanel>
            <DockPanel Margin="5" VerticalAlignment="Center">
                <RadioButton Margin="10 0" VerticalAlignment="Center"/>
                <Label Margin="10 0"  VerticalAlignment="Center">Удалить значок ярлыка с приложения</Label>
                <!-- TODO перенос кнопки отката в правую часть -->
                <Button Width="50">Откат</Button>
            </DockPanel>
            <DockPanel Margin="5" VerticalAlignment="Center">
                <RadioButton Margin="10 0" VerticalAlignment="Center"/>
                <Label Margin="10 0"  VerticalAlignment="Center">Удалить значок ярлыка с приложения</Label>
                <!-- TODO перенос кнопки отката в правую часть -->
                <Button Width="50">Откат</Button>
            </DockPanel>
            <DockPanel Margin="5" VerticalAlignment="Center">
                <RadioButton Margin="10 0" VerticalAlignment="Center"/>
                <Label Margin="10 0"  VerticalAlignment="Center">Удалить значок ярлыка с приложения</Label>
                <!-- TODO перенос кнопки отката в правую часть -->
                <Button Width="50">Откат</Button>
            </DockPanel>

        </StackPanel>
    </Grid>
    
</Window>
