TweakerOS/View/Pages/TweaksPage.xaml

<Page x:Class="TweakerOS.View.Pages.TweaksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TweakerOS.View.Pages"
      mc:Ignorable="d"
      Title="TweaksPage"
      d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColor}">
        <StackPanel>
            <Border Style="{DynamicResource TweakBorderStyle}">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.08*" />
                    </Grid.ColumnDefinitions>

                    <!-- ToggleButton -->
                    <CheckBox Grid.Column="0" Style="{DynamicResource CheckBoxTweakStyle}" />

                    <!-- Tweak name -->
                    <Label Grid.Column="1" Style="{DynamicResource NameTweakLabelStyle}" Content="Отключить Xbox Live" />

                    <!-- Info button -->
                    <!-- <Image Grid.Column="2" Source="{StaticResource InformationIcon}" Style="{StaticResource InfoImageStyle}"/> -->
                    <Button Grid.Column="2" Style="{StaticResource InfoButtonStyle}">
                        <Image Source="{StaticResource InformationIcon}" />
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Page>